Characters:
    Deities:
        ✔ Lady Ciaran @done(20-15-7 4:07)
        ☐ Lilith
        ☐ Elaran
        ☐ Snowdrop
        ☐ Alkara
    
    Others:
        ☐ Ila Elarangarde
        ☐ Kasyrra Gildraen

Races:
    Material Plane:
        Elves:
            ✔ Generic Elves @done(21-05-25 04:24)
            ✔ Dark Elves @done(21-05-25 04:45)
            ✔ High Elves @done(21-05-25 04:45)
            ☐ Draco-Elves
            ✔ Moon Elves @done(21-05-25 04:45)
            ✔ Sun Elves @done(21-05-25 04:45)
        
        Humans:
            ☐ Generic Document
        
        Dwarves:
            ☐ Generic Document
            ☐ Rock Dwarves
            ☐ Mi'ar Dwarves
        
        Halflings:
            ☐ Generic Document
            ☐ Shaded Halfling
        
        Beast Races:
            ☐ Generic Document
            ☐ Half Beasts
            ☐ Anthropomorphic Beasts
        
        Shapeshifters:
            ✔ Generic Document @done(21-05-24 20:11)
    
    Creatures:
        ☐ Generic Document
        
        Dragons:
            ☐ Generic Document
    
    Heavenly Plane:
        ✔ Plain Angels @done(20-06-01 07:24)
        ✔ True Angels @done(20-06-01 07:24)
        ✔ Arenius @done(21-05-28 17:25)
        ✔ High Arenius @done(21-05-28 17:25)
    
    Hell Plane:
        ☐ Elder Lilin
        ☐ Lilin
        ☐ Succubi
        ☐ Incubi
        ✔ Imps @done(21-06-15 01:25)
        ✔ Fiends @done(21-06-15 01:25)
        ✔ Demons @done(21-06-09 21:57)
        ☐ Fallen
    
    Other:
        ✔ Demon-Angel Hybrid @done(20-07-31 16:49)

World:
    ☐ Map
    ✔ Continent Names @done(21-05-11 10:31)
    ✔ Major Travel Methods @done(21-05-11 09:57)
    ☐ Major Factions
    ☐ Major Countries
    ✔ Public Mana Infrastructure @done(21-06-03 11:49)
    ☐ Adventurer's Guild 

Technology:
    ☐ Generic Document

Magic:
    ✔ Generic Document @done(21-05-19 22:51)
    Laws:
        ✔ Generic Document @done(21-05-19 22:51)
        ✔ Universal Constant @done(21-05-19 22:51)
    
    Elements:
        ✔ Generic Document @done(21-05-11 13:12)
        ✔ Void @done(21-05-17 23:22)
        ✔ Nyra @done(21-05-17 23:22)
        ✔ Godly @done(21-05-17 23:22)
        ✔ Ahshaka @done(21-05-17 23:22)
        ✔ Creation @done(21-05-27 16:52)
        ✔ Chrono @done(21-05-27 16:52)

Soul Core:
    ☐ Generic Document
    ☐ Types
    ☐ Abilities

Dunno Where To Put These:
    ✔ Deities @done(21-05-28 16:53)
    ✔ Demigods @done(21-05-28 17:26)

Things:
    Crystals:
        ☐ Spell Crystals
        ☐ Source Crystals
        ☐ Summon Crystals
        ☐ Mana Crystal
        ☐ Mana Conduit
    Cores:
        ☐ Mana Core
        ☐ Dragon Heart
        ☐ City Core
