Characters:
    Deities:
        ✔ Lady Ciaran @done(20-15-7 4:07)
        ☐ Lilith
    
    Others:
        ☐ Ila Elarangarde
        ☐ Kasyrra Gildraen

Races:
    Material Plane:
        Elves:
            ☐ Generic Document
            ☐ Dark Elves
            ☐ High Elves
            ☐ Draco-Elves
            ☐ Moon Elves
            ☐ Sun Elves
        
        Humans:
            ☐ Generic Document
        
        Dwarves:
            ☐ Generic Document
            ☐ Rock Dwarves
            ☐ Mi'ar Dwarves
        
        Halflings:
            ☐ Generic Document
            ☐ Shaded Halfling
        
        Beast Races:
            ☐ Generic Document
            ☐ Half Beasts
            ☐ Anthropomorphic Beasts
        
        Shapeshifters:
            ☐ Generic DOcument
    
    Creatures:
        ☐ Generic Document
        
        Dragons:
            ☐ Generic Document
    
    Heavenly Plane:
        ☐ Deities
        ☐ Arenius
        ☐ High Arenius
        Angels:
            ✔ Plain Angels @done(20-06-01 07:24)
            ✔ True Angels @done(20-06-01 07:24)
    
    Hell Plane:
        ☐ Elder Lilin
        ☐ Lilin
        ☐ Succubi
        ☐ Incubi
        ☐ Imps
        ☐ Fiends
        ☐ Demons
    
    Other:
        ✔ Demon-Angel Hybrid @done(20-07-31 16:49)

World:
    ☐ Map
    ✔ Continent Names @done(21-05-11 10:31)
    ✔ Major Travel Methods @done(21-05-11 09:57)
    ☐ Major Factions
    ☐ Major Countries

Technology:
    ☐ Generic Document

Magic:
    ☐ Generic Document
    Laws:
        ☐ Universal Constant
    
    Unique Elements:
        ☐ Generic Document
        ☐ Void
        ☐ Nyra
