Characters:
    Deities:
        ✔ Lady Ciaran @done (7/15/2020, 4:07:44 AM)
        ☐ Lilith
    
    Others:
        ☐ Ila Elarangarde
        ☐ Kasyrra Gildraen

Races:
    Material Plane:
        Elves:
            ☐ Generic Document
            ☐ Dark Elves
            ☐ High Elves
            ☐ Draco-Elves
            ☐ Moon Elves
            ☐ Sun Elves
        
        Humans:
            ☐ Generic Document
        
        Dwarves:
            ☐ Generic Document
            ☐ Rock Dwarves
            ☐ Mi'ar Dwarves
        
        Halflings:
            ☐ Generic Document
            ☐ Shaded Halfling
        
    
    Creatures:
        ☐ Generic Document
        
        Dragons:
            ☐ Generic Document
    
    Heavenly Plane:
        ☐ Deities
        ☐ Angels
        ☐ Arenius
        ☐ High Arenius
    
    Hell Plane:
        ☐ Lilin
        ☐ Succubi
        ☐ Incubi
        ☐ Imps
        ☐ Fiends
        ☐ Demons
    
    Other:
        ✔ Demon-Angel Hybrid @done (31/07/2020, 16:49:51)

World:
    ☐ Map
    ☐ Continent names
    ☐ Major Travel Methods
    ☐ Major Factions
    ☐ Major Countries

Magic:
    Laws:
        ☐ Universal Constant
    
    Unique Elements:
        ☐ Void
        ☐ Nyra
